# ### 注释 ： 就是对代码的解释， 方便大家阅读代码用的

# ###注释的分类 ： 
# (1)单行注释
# print 在python2.x  print "1"
# print 在python3.x  print("1")

# (2) 多行注释 ： ''' '''    """  """
'''
print("正满原来是男生")
print("戴明雪,月新10万多")
print("龙阳,南山运维一级棒")
print("比养生,毕业于一所神奇的学校")
print("何伟福,是一个性能比较全面的人")
'''
"""
print("正满原来是男生")
print("戴明雪,月新10万多")
print("龙阳,南山运维一级棒")
print("比养生,毕业于一所神奇的学校")
print("何伟福,是一个性能比较全面的人")
"""

# ###注释的注意点
'''
	注释嵌套的时候,如果外面是三个三引号,里面用三个双引号
	如果外面是三个双引号,里面用三个单引号.
'''

'''
print("正满原来是男生")
print("戴明雪,月新10万多")
"""
print("龙阳,南山运维一级棒")
"""
print("比养生,毕业于一所神奇的学校")
print("何伟福,是一个性能比较全面的人")
'''

"""
print("正满原来是男生")
print("戴明雪,月新10万多")
'''
print("龙阳,南山运维一级棒")
'''
print("比养生,毕业于一所神奇的学校")
print("何伟福,是一个性能比较全面的人")
"""


# ### 注释的排错性
"""
注释一部分代码,执行另外一部分,查看报错
"""
'''
print("正满原来是男生")
print("戴明雪,月新10万多")
'''
print("龙阳,南山运维一级棒")

print("比养生,毕业于一所神奇的学校")

print("何伟福,是一个性能比较全面的人")


















